<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #c {
                background-color: coral;
                background-size: contain;
                border: 2px;
                    
            }
            #a {
                background-image:url( black-bikini-dark-desktop-beckground-hd-collection-awesome.jpg);
            }
            #d{
                background-image:url(creative-graphic-design-wallpaper.jpg);
            }
            #t{
                border: 20px;
            }
body {
background-color: #f4f4f4;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
.facebook-before {
background-color: #0064ab;
border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.facebook {
background-color: #0079ce;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
.twitter-before {
background-color: #189bcb;
border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.twitter {
background-color: #1bb2e9;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}

        </style>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
<body>
    <div class="w3-col l12" id="a">
        <font size="70" color="white"><b><center>C.S.G.R</center></b></font>
    <CENTER><font color="white"><b>REDEFINING SHOPPING</b></font></CENTER>
    </div>
    <div class="w3-col l4" id="login">
    <h1><strong>Welcome.</strong> Please login.</h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>
<p><span class="btn-round">or</span></p>
<p>
<a class="facebook-before"></a>
<button class="facebook">Login Using Facbook</button>
</p>
<p>
<a class="twitter-before"></a>
<button class="twitter">Login Using Twitter</button>
</p>

    </div>
    <div class="w3-col l1" id="b">
    &nbsp;
    </div>
    <div class="w3-col l7" id="d">
    <h1 id="c">Ready to shop.?..?.?.?</h1><br>
        <form name="frm1">
            <a href="https://webqr.com/index.html"> <input type="button" size="50" value="scan shope code"></a>
           <form name="frm2"><details>
    <summary>click here to enter shop code mannualy</summary>
    <p><input type="text" name="txt3"></p>
               <p><a href="index.html"><input type="button" name="but6" value="submit"></a></p>
    </details></form>
        </form><BR><br><br><br>
        <p>No more tiresome queues.....no more waiting to get your things billed....all you have to do is come,shop,go...REPEAT...we are not planning to introduce you an improved version...we are here to redefine....bring a new standard into shopping...<h2>C.S.G.R...IMPROVING TODAY EVERYDAY</h2>
        </p>
   
        
      <fieldset><legend>follow us on</legend><nav id="t">
<!--                Styling has been added to make nav menu in a horizontal row-->
               <mark> <ul style="margin: 0; padding: 0; list-style-type: none;">
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">google+</a></li>
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">twitter</a></li>
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">facebook</a></li>
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">GitHub</a></li>
                   </ul></mark>
    </nav></fieldset>   
</p>
    
    
    </div>
</body>

</html>